{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsc && node ./dist/server.js",
    "build": "tsc",
    "db-start": "sudo systemctl start mongod",
    "db-status": "sudo systemctl status mongod",
    "db-stop": "sudo systemctl stop mongod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
